{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Bootsnap",
      "Cyclomatic",
      "Ecoacoustics",
      "FILESYSTEMS",
      "FLAC",
      "Gemfile",
      "KRAMDOWN",
      "Kramdown",
      "Loggable",
      "PIDFILE",
      "Passengerfile",
      "RSPEC",
      "Ractor",
      "Railtie",
      "Resque",
      "Retryable",
      "Rswag",
      "Serializers",
      "Sftpgo",
      "Timecop",
      "Truskinger",
      "Zeitwerk",
      "appender",
      "arel",
      "arity",
      "autoflush",
      "autoload",
      "autoloaded",
      "autoloaders",
      "autoloads",
      "backtrace",
      "behaviour",
      "binstub",
      "boolify",
      "bootsnap",
      "bowra",
      "chown",
      "cleanpath",
      "completionist",
      "concat",
      "constantize",
      "cors",
      "datetime",
      "decr",
      "deepsort",
      "deleter",
      "deserialization",
      "deserializes",
      "devcontainer",
      "downcase",
      "enqueues",
      "entrypoint",
      "errored",
      "evented",
      "executables",
      "exitstatus",
      "extname",
      "ffmpeg",
      "ffprobe",
      "fileutils",
      "fmap",
      "gitkeep",
      "gsub",
      "gteq",
      "hexdigest",
      "imagemagick",
      "jsonb",
      "keyreq",
      "killable",
      "klass",
      "lindex",
      "ltrim",
      "mget",
      "middlewares",
      "mkdir",
      "mkpath",
      "nodoc",
      "organisation",
      "paginator",
      "pids",
      "postgres",
      "postgresql",
      "precompiled",
      "preload",
      "prepend",
      "prepended",
      "prepending",
      "qutecoacoustics",
      "rakefile",
      "rdebug",
      "realpath",
      "recaptcha",
      "rmtree",
      "rubocop",
      "sadd",
      "scard",
      "securerandom",
      "sendfile",
      "serializable",
      "sftpgo",
      "shntool",
      "shoulda",
      "sismember",
      "smembers",
      "smtp",
      "solargraph",
      "sqlite",
      "srem",
      "strftime",
      "structs",
      "symlink",
      "symlinks",
      "typecheck",
      "unpermitted",
      "unregister",
      "unshift",
      "upcase",
      "uploader",
      "uuid",
      "wavpack",
      "webdav",
      "webm",
      "wvunpack",
      "zadd",
      "zcard",
      "zrange",
      "zrangebyscore",
      "zrem",
      "zrevrange"
    ],
    "files.associations": {
      "**/provision/*.json": "jsonc",
      "**/Passengerfile.json": "jsonc",
      "*.log": "vt100",
    },
    "peacock.color": "#72cb80",
    "workbench.colorCustomizations": {
      "activityBar.background": "#97d9a2",
      "activityBar.activeBorder": "#8273cc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8273cc",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#72cb80",
      "titleBar.inactiveBackground": "#72cb8099",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBarItem.hoverBackground": "#4dbd5e",
      "activityBar.activeBackground": "#97d9a2",
      "statusBar.background": "#72cb80",
      "statusBar.foreground": "#15202b"
    },
    "peacock.remoteColor": "#72cb80",
    // "testExplorer.addToEditorContextMenu": true,
    // "testExplorer.codeLens": true,
    // "testExplorer.gutterDecoration": true,
    // "testExplorer.errorDecorationHover": true,
    // "testExplorer.hideEmptyLog": false,
    "solargraph.useBundler": true,
    "solargraph.diagnostics": true,
    "solargraph.completion": true,
    "solargraph.hover": true,
    "solargraph.autoformat": true,
    "solargraph.formatting": true,
    "solargraph.symbols": true,
    "solargraph.definitions": true,
    "solargraph.rename": true,
    "solargraph.references": true,
    "solargraph.folding": true,
    "solargraph.checkGemVersion": true,
    "solargraph.logLevel": "debug",
    "editor.formatOnSave": true,
    "ruby.useBundler": true, //run non-lint commands with bundle exec
    "ruby.useLanguageServer": true, // use the internal language server (see below)
    "ruby.intellisense": "rubyLocate",
    "ruby.lint": {
      "rubocop": {
        "useBundler": true, // enable rubocop via bundler,
        "lint": true,
        "rails": true
      },
      // "reek": {
      //   "useBundler": true // enable reek via bundler
      // }
    },
    "ruby.format": "rubocop", // use rubocop for formatting
    "[ruby]": {
      "editor.defaultFormatter": "castwide.solargraph",
      //"editor.defaultFormatter": "rebornix.ruby"
    },
    "cSpell.enableFiletypes": [
      "ruby"
    ],
    "editor.minimap.size": "fit",
    // "solargraph.transport": "external",
    // "solargraph.externalServer": {
    //   "host": "localhost",
    //   "port": 7658
    // }
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash"
      },
      "pwsh": {
        "path": "pwsh"
      }
    },
    "terminal.integrated.cwd": "",
    "terminal.integrated.defaultProfile.linux": "bash",
    "remote.extensionKind": {
      "ms-azuretools.vscode-docker": "ui"
    },
    "python.pythonPath": "/usr/bin/python3"
  },
  "extensions": {
    "recommendations": [
      "rebornix.ruby",
      //"misogi.ruby-rubocop",
      "castwide.solargraph",
      // "bung87.vscode-gemfile",
      "streetsidesoftware.code-spell-checker",
      "EditorConfig.EditorConfig",
      "ms-vscode-remote.vscode-remote-extensionpack",
      //"connorshea.vscode-ruby-test-adapter",
      "knisterpeter.vscode-github",
      "castwide.ruby-debug",
      "pavlitsky.yard",
      "ms-azuretools.vscode-docker"
    ]
  }
}
